C:\Program Files\PostgreSQL\9.6\bin>psql -h localhost -p 5432 -U postgres                                                                                               
Password for user postgres:12345                                                                                                                                     
psql (9.6.11)  
                                                                                                                                                         
WARNING: Console code page (437) differs from Windows code page (1252)                                                                                                           
8-bit characters might not work correctly. See psql reference                                                                                                           
page "Notes for Windows users" for details.  
                                                                                                                  
Type "help" for help.                                                                                                                                                                                                                                                                                                                           
postgres=# create database mydatabase; 
CREATE DATABASE   

------------ To show all DB List ------------ 
postgres=# \l 

postgres=# \c mydatabase; 
You are now connected to database "mydatabase" as user "postgres".  

mydatabase=# \d employee;  
Describes table

postgres=# \q
Exit form DB


:::::::: Executing Dmp :::::::
C:\Program Files\PostgreSQL\9.6\bin>psql -h localhost -U postgres -p 5432 postgres < D:\TestWorkSpaces\mydbdump.dmp


:::::::: Taking DATABASE Dump ::::::::
C:\Program Files\PostgreSQL\9.6\bin>pg_dump -h localhost -U postgres -p 5432 mydatabase > D:\TestWorkSpaces\mydbdump.dmp                      

::::::::::ONE TABLE dump:::::::::::::::::
pg_dump -U postgres -t jvvnlpgrs.employee jvvnl_instance > D:\TestWorkSpaces\OnlyOneTable.dmp

::::::::::TWO TABLE dump:::::::::::::::::
pg_dump -U postgres -t jvvnlpgrs.employee -t jvvnlpgrs.person jvvnl_instance > D:\TestWorkSpaces\TwoTableINoneSCHEMA.dmp

::::::::::ONE SCHEMA dump:::::::::::::::::
pg_dump -U postgres --schema=jvvnlpgrs jvvnl_instance > D:\TestWorkSpaces\ONE_SCHEMA.dmp 




/*
Navicat PGSQL Data Transfer

Source Server         : LOCAL_SYSTEM
Source Server Version : 90611
Source Host           : localhost:5432
Source Database       : mydatabase
Source Schema         : public

Target Server Type    : PGSQL
Target Server Version : 90611
File Encoding         : 65001

Date: 2019-01-25 17:37:34
*/


-- ----------------------------
-- Table structure for person
-- ----------------------------
DROP TABLE IF EXISTS "public"."person";
CREATE TABLE "public"."person" (
"id" numeric(10) DEFAULT nextval('person_seq'::regclass),
"name" varchar(10) COLLATE "default",
"country" varchar(10) COLLATE "default"
)
WITH (OIDS=FALSE)

;

CREATE TABLE person(id numeric(10),name varchar(10),country varchar(10));


-- ----------------------------
-- Records of person
-- ----------------------------
INSERT INTO "public"."person" VALUES ('1', 'RAM', 'NEPAL');
INSERT INTO "public"."person" VALUES ('2', 'RAM2', 'NEPAL');
INSERT INTO "public"."person" VALUES ('3', 'RAM3', 'NEPAL');
INSERT INTO "public"."person" VALUES ('4', 'RAM4', 'NEPAL');
INSERT INTO "public"."person" VALUES ('5', 'RAM5', 'NEPAL');
INSERT INTO "public"."person" VALUES ('6', 'RAM6', 'NEPAL');

-- ----------------------------
-- Alter Sequences Owned By 
-- ----------------------------
