cd C:\Program Files\PostgreSQL\9.6\bin 

C:\Program Files\PostgreSQL\9.6\bin>psql -h localhost -p 5432 -U postgres                                                                                               
Password for user postgres:12345                                                                                                                                     
psql (9.6.11)  
                                                                                                                                                         
WARNING: Console code page (437) differs from Windows code page (1252)                                                                                                           
8-bit characters might not work correctly. See psql reference                                                                                                           
page "Notes for Windows users" for details.  
                                                                                                                  
Type "help" for help.                                                                                                                                                                                                                                                                                                                           
postgres=# create database mydatabase; 
CREATE DATABASE   

------------ To show all DB List ------------ 
\l to see all DB
\c to connect to DB
\dn to show schema


\l - Display database
\c - Connect to database
\dn - List schemas
\dt - List tables inside public schemas
\dt schema1. - List tables inside particular schemas. For eg: 'schema1'.



:::::::: Executing Dmp :::::::
C:\Program Files\PostgreSQL\9.6\bin>psql -h localhost -U postgres -p 5432 postgres < D:\TestWorkSpaces\mydbdump.dmp


:::::::: Taking DATABASE Dump ::::::::
C:\Program Files\PostgreSQL\9.6\bin>pg_dump -h localhost -U postgres -p 5432 mydatabase > D:\TestWorkSpaces\mydbdump.dmp                      

::::::::::ONE TABLE dump:::::::::::::::::
pg_dump -U postgres -t jvvnlpgrs.employee jvvnl_instance > D:\TestWorkSpaces\OnlyOneTable.dmp

::::::::::TWO TABLE dump:::::::::::::::::
pg_dump -U postgres -t jvvnlpgrs.employee -t jvvnlpgrs.person jvvnl_instance > D:\TestWorkSpaces\TwoTableINoneSCHEMA.dmp

::::::::::ONE SCHEMA dump:::::::::::::::::
pg_dump -U postgres --schema=jvvnlpgrs jvvnl_instance > D:\TestWorkSpaces\ONE_SCHEMA.dmp 




----------------------------------------------------- POSTGRES QUERIES ---------------------------------------------
CREATE SEQUENCE person_seq START 2;

DROP TABLE IF EXISTS "public"."person";

CREATE TABLE "public"."person" (
"id" numeric(10) DEFAULT nextval('person_seq'::regclass),
"name" varchar(10) COLLATE "default",
"country" varchar(10) COLLATE "default"
)
WITH (OIDS=FALSE)

;

INSERT INTO "public"."person" VALUES ('1', 'RAM', 'NEPAL');

CREATE SEQUENCE person_seq START 2;
SELECT nextval('person_seq');

ALTER SEQUENCE person_seq RESTART WITH 15;
SELECT setval('person_seq', 10);



