C:\Program Files\PostgreSQL\9.6\bin>psql -h localhost -p 5432 -U postgres                                                                                               
Password for user postgres:12345                                                                                                                                     
psql (9.6.11)  
                                                                                                                                                         
WARNING: Console code page (437) differs from Windows code page (1252)                                                                                                           
8-bit characters might not work correctly. See psql reference                                                                                                           
page "Notes for Windows users" for details.  
                                                                                                                  
Type "help" for help.                                                                                                                                                                                                                                                                                                                           
postgres=# create database mydatabase; 
CREATE DATABASE   

------------ To show all DB List ------------ 
postgres=# \l 

postgres=# \c mydatabase; 
You are now connected to database "mydatabase" as user "postgres".  

mydatabase=# \d employee;  
Describes table

postgres=# \q
Exit form DB


:::::::: Executing Dmp :::::::
C:\Program Files\PostgreSQL\9.6\bin>psql -h localhost -U postgres -p 5432 postgres < D:\TestWorkSpaces\mydbdump.dmp


:::::::: Taking DATABASE Dump ::::::::
C:\Program Files\PostgreSQL\9.6\bin>pg_dump postgresql://postgres:12345@localhost:5432/mydatabase  1>D:\TestWorkSpaces\mydatabase_Dump_(2019-07-29_16-04-04).dmp

OR

C:\Program Files\PostgreSQL\9.6\bin>pg_dump -h localhost -U postgres -p 5432 mydatabase > D:\TestWorkSpaces\mydbdump.dmp                      

::::::::::ONE TABLE dump:::::::::::::::::
pg_dump -U postgres -t jvvnlpgrs.employee jvvnl_instance > D:\TestWorkSpaces\OnlyOneTable.dmp

::::::::::TWO TABLE dump:::::::::::::::::
pg_dump -U postgres -t jvvnlpgrs.employee -t jvvnlpgrs.person jvvnl_instance > D:\TestWorkSpaces\TwoTableINoneSCHEMA.dmp

::::::::::ONE SCHEMA dump:::::::::::::::::
pg_dump -U postgres --schema=jvvnlpgrs jvvnl_instance > D:\TestWorkSpaces\ONE_SCHEMA.dmp 


:::::::::::::::::::::::::::creating a Task Schedular for postgres dump:::::::::::::::::::

cd "C:\Program Files\PostgreSQL\9.6\bin"
set datetimef=%date:~-4%-%date:~3,2%-%date:~0,2%_%time:~0,2%-%time:~3,2%-%time:~6,2%
set password=12345
set hostName=localhost
set userName=postgres
set portNumber=5432
set dataBaseName=mydatabase
set backUpFileName=D:\TestWorkSpaces\%dataBaseName%_Dump_(%datetimef%).dmp
pg_dump postgresql://%userName%:%password%@%hostName%:%portNumber%/%dataBaseName% > %backUpFileName%

:::::::::::::::: save this in file postgresDump.bat ::::::::::::::::::::::


/*
Navicat PGSQL Data Transfer

Source Server         : LOCAL_SYSTEM
Source Server Version : 90611
Source Host           : localhost:5432
Source Database       : mydatabase
Source Schema         : public

Target Server Type    : PGSQL
Target Server Version : 90611
File Encoding         : 65001

Date: 2019-01-25 17:37:34
*/


-- ----------------------------
-- Table structure for person
-- ----------------------------
DROP TABLE IF EXISTS "public"."person";
CREATE TABLE "public"."person" (
"id" numeric(10) DEFAULT nextval('person_seq'::regclass),
"name" varchar(10) COLLATE "default",
"country" varchar(10) COLLATE "default"
)
WITH (OIDS=FALSE)

;

CREATE TABLE person(id numeric(10),name varchar(10),country varchar(10));


-- ----------------------------
-- Records of person
-- ----------------------------
INSERT INTO "public"."person" VALUES ('1', 'RAM', 'NEPAL');
INSERT INTO "public"."person" VALUES ('2', 'RAM2', 'NEPAL');
INSERT INTO "public"."person" VALUES ('3', 'RAM3', 'NEPAL');
INSERT INTO "public"."person" VALUES ('4', 'RAM4', 'NEPAL');
INSERT INTO "public"."person" VALUES ('5', 'RAM5', 'NEPAL');
INSERT INTO "public"."person" VALUES ('6', 'RAM6', 'NEPAL');

-- ----------------------------
-- Alter Sequences Owned By 
-- ----------------------------


===================================PLSQL===========================================
=================HOW TO USE LOOP AND CREATE QUERY AND EXECUTE======================
===================================================================================
------------------------------------		  SELECT * from  meter_data.report3(5);
--------------------------------------------		DROP FUNCTION report3(numeric);

CREATE OR REPLACE FUNCTION report3(levelcode NUMERIC)
 RETURNS TABLE (
	 name_of_LEVEL VARCHAR,
	 level VARCHAR,
	 no_consumer BIGINT,
	 no_of_meter BIGINT,
	 consumer_with_no_meter BIGINT,
	 postpaid_meter BIGINT
)
AS $$
DECLARE
    arow record;
		level_code_table NUMERIC(2);
		max_count NUMERIC(2);
		count NUMERIC :=1;
		counting NUMERIC :=1;
		str1 VARCHAR :='';
		str2 VARCHAR :='';
		query1 VARCHAR(3000);
BEGIN
		FOR arow in
     SELECT * FROM meter_data.location_levels WHERE level_code<=levelcode ORDER BY level_code
 LOOP
			level_code_table := arow.level_code;
			max_count  := arow.max_count;
			IF count < levelcode THEN
					str1 := str1||'substr(end_location_code,'||counting||','||max_count||') ||''''|| ';
					str2 := str2||'substr(end_location_code,'||counting||','||max_count||') , ';
			ELSE
					str1 := str1||'substr(end_location_code,'||counting||','||max_count||')';
					str2 := str2||'substr(end_location_code,'||counting||','||max_count||')';
			END IF;
			counting := counting + max_count;
			count := count + 1 ;
    END LOOP;
query1:=
'SELECT (SELECT level_name FROM meter_data.location_master WHERE mapping_code=A.level)as name_of_LEVEL,'||
					 '(SELECT location_name FROM meter_data.location_master WHERE mapping_code=A.level)as LEVEL,'||
					  'A.no_consumer,A.no_of_meter,A.consumer_with_no_meter,A.postpaid_meter FROM'||
			'(SELECT ('||str1||')as level,count(mdmm.*)as no_consumer,count(mdmm.mtrno)as no_of_meter,(count(mdmm.*)-count(mdmm.mtrno))'||
			'as consumer_with_no_meter,count(meter_type)as postpaid_meter FROM meter_data.master_main mdmm'||
			 ' WHERE end_location_code is not null GROUP BY '||str2||')A';
		--RAISE NOTICE '%', query1;
 RETURN QUERY
    EXECUTE query1;
END; $$
LANGUAGE 'plpgsql';




